server.port = 9005
spring.jpa.hibernate.ddl-auto= update
spring.datasource.url = jdbc:mysql://localhost:3306/studentdebaterest
spring.datasource.username = root
spring.datasource.password = Password0!

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

